<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd "> 
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.tmax.hyperdata</groupId>
	<artifactId>hyperdata</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>tmax-hyperdata</name>

	<modules>
        <module>modules/df-engine</module>
		<module>modules/web-server</module>
		<module>modules/ml-engine</module>
	</modules>

	<properties>
        <java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.outputEncoding>UTF-8</project.report.outputEncoding>
		<build.dir>${project.build.directory}</build.dir>
	</properties>

 	 <build>
         <plugins>
		     <plugin>
		         <groupId>org.apache.maven.plugins</groupId>
		         <artifactId>maven-compiler-plugin</artifactId>
		         <version>3.7.0</version>
		         <configuration>
		             <source>${java.version}</source>
		             <target>${java.version}</target>
		         </configuration>
		     </plugin>
	     </plugins>
    </build>
</project>


