<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>hyperdata</artifactId>
		<groupId>com.tmax.hyperdata</groupId>
		<version>1.0</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>

	<groupId>com.tmax.hyperdata</groupId>
	<artifactId>hd-web-server</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<name>web-server</name>

	<modules>
		<module>modules/servicegroup/ui-service</module>
		<module>modules/common</module>
	</modules>

	<properties>
		<java.version>1.7</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.outputEncoding>UTF-8</project.report.outputEncoding>
		<proobject.version>7.0.0.0.596</proobject.version>

		<build.dir>${project.build.directory}</build.dir>
		<project.parent.directory>${basedir}</project.parent.directory>
		<library.dir>${project.parent.directory}/lib</library.dir>
	</properties>

	<dependencies>
		<!-- ProObject 7 -->
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-batch</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-batch-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-core</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-core-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-dataobject</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-dataobject-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-di</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-di-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-logger</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-logger-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-model</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-model-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-monitoring</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-monitoring-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-network</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-network-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-promapper</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-promapper-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-runtime</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-runtime-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-scheduler</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-scheduler-${proobject.version}.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>proobject</groupId>
			<artifactId>proobject-util</artifactId>
			<version>${proobject.version}</version>
			<scope>system</scope>
			<systemPath>${library.dir}/proobject/proobject-util-${proobject.version}.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.1.0</version>
				<configuration>
					<outputDirectory>${build.dir}/dist</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>